.mid-section {
    width: 1920px;
    height: 100vh;
    background-color: #1a2529;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 350px;
}

.main-div {
    width: 1366px;
    height: 768px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    margin-top: 100px;
}

.our-services {
    width: 615px;
    height: 48px;
    font-size: 3rem;
    font-weight: 500;
    font-family: "Hind", sans-serif;
    color: #1db8cd;
}

.services-text {
    width: 998px;
    height: 126px;
    font-size: 1.7rem;
    font-family: "Hind", sans-serif;
    color: white;
}











@media (max-width: 768px) {
    .mid-section {
        width: 100%;
        height: auto;
        padding: 20px;
        flex-direction: column;
    }

    .main-div {
        width: 100%;
        height: auto;
        gap: 20px;
        margin-top: 20px;
        align-items: center;
    }

    .our-services {
        width: 100%;
        font-size: 2rem;
        text-align: center;
    }

    .services-text {
        width: 100%;
        font-size: 1rem;
        text-align: center;
    }
}